metadata.yaml (before)
_repo: Schulmadelgeschichten-fur-Madchen-von-7-12-Jahren_69864
_version: 0.1.0
alternative_title: 'Schulmädelgeschichten: in Wort und Bild'
creator:
  author:
    agent_name: Beeg, Marie
    alias: Ille-Beeg, Marie
    birthdate: 1855
    deathdate: 1927
    gutenberg_agent_id: '55473'
    url: http://www.gutenberg.org/2009/agents/55473
    wikipedia: https://de.wikipedia.org/wiki/Marie_Ille-Beeg
description: ''
gutenberg_issued: '2023-01-26'
identifiers:
  gutenberg: '69864'
language: de
pgterms:marc905: 20210424121923beeg
pgterms:marc906: '1900'
pgterms:marc907: de
production_note: The Online Distributed Proofreading Team at https://www.pgdp.net
publication_note: 'Germany: Schreiter''sche Verlagsbuchhandlung,1900.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Schools -- Juvenile fiction'
- !lcsh 'Schoolgirls -- Juvenile fiction'
- !lcc 'PZ'
- GITenberg
title: 'Schulmädelgeschichten: für Mädchen von 7-12 Jahren'
url: http://www.gutenberg.org/ebooks/69864

metadata.yaml (after)
_repo: Schulmadelgeschichten-fur-Madchen-von-7-12-Jahren_69864
_version: 0.1.0
alternative_title: 'Schulmädelgeschichten: in Wort und Bild'
covers:
- cover_type: archival
  image_path: 69864-h/images/cover.jpg
creator:
  author:
    agent_name: Beeg, Marie
    alias: Ille-Beeg, Marie
    birthdate: 1855
    deathdate: 1927
    gutenberg_agent_id: '55473'
    url: http://www.gutenberg.org/2009/agents/55473
    wikipedia: https://de.wikipedia.org/wiki/Marie_Ille-Beeg
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/69864#Schulmadelgeschichten-fur-Madchen-von-7-12-Jahren
gutenberg_issued: '2023-01-26'
identifiers:
  gutenberg: '69864'
language: de
pgterms:marc905: 20210424121923beeg
pgterms:marc906: '1900'
pgterms:marc907: de
production_note: The Online Distributed Proofreading Team at https://www.pgdp.net
publication_note: 'Germany: Schreiter''sche Verlagsbuchhandlung,1900.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Schools -- Juvenile fiction'
- !lcsh 'Schoolgirls -- Juvenile fiction'
- !lcc 'PZ'
- GITenberg
title: 'Schulmädelgeschichten: für Mädchen von 7-12 Jahren'
url: http://www.gutenberg.org/ebooks/69864

metadata.yaml (diff)
@@ -1,6 +1,9 @@
 _repo: Schulmadelgeschichten-fur-Madchen-von-7-12-Jahren_69864
 _version: 0.1.0
 alternative_title: 'Schulmädelgeschichten: in Wort und Bild'
+covers:
+- cover_type: archival
+  image_path: 69864-h/images/cover.jpg
 creator:
   author:
     agent_name: Beeg, Marie
@@ -11,6 +14,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/55473
     wikipedia: https://de.wikipedia.org/wiki/Marie_Ille-Beeg
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/69864#Schulmadelgeschichten-fur-Madchen-von-7-12-Jahren
 gutenberg_issued: '2023-01-26'
 identifiers:
   gutenberg: '69864'
